{
  "name": "Velarc AI Analyzer",
  "short_name": "Velarc",
  "description": "Institutional Flow & Strategic Decision System",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#FFC107",
  "icons": []
}
